# OOKASS24

./: Notizbuch öffnen.onetoc2  README.md  pom.xml
src/: Notizbuch öffnen.onetoc2
src/Upload Docs/Übung_4_5/: Bausteinsicht.uxf  Bewertung Anti Pattern bei WirSchiffenDas.xlsx  Bewertung_Anti_Pattern_bei_WirSchiffenDas.xlsx  Kontextsicht.uxf  OOKA Übung Nr 4.docx  OOKABlatt4MartinPetersohnLukasLeschHbrsSlidemaster.odp  OOKABlatt4PräsiLukasLeschMartinPetersohn.odp  OOKAContextMapLukasLeschMartinPetersohn - Kopie.drawio  Packagesicht.uxf  Verteilungssicht.uxf
src/main/java/: Notizbuch öffnen.onetoc2
src/main/java/Afg2RuntimeEnviornment/: Inject.java  LoadBalancer.java  Logger.java  NewMain.java  QueueObject.java  RunComponent.java  RunEnvironment.java  SaveConfigLocally.java
src/main/java/org/hbrs/ooka/Buchungssystem/: Activator.java  MainClass.java  Start.java  Stop.java
src/main/java/org/hbrs/ooka/Buchungssystem/Caching/: Cache.java  CacheProxy.java  CacheProxyImplementation.java  Caching.java
src/main/java/org/hbrs/ooka/Buchungssystem/Control/: HotelRetrieval.java  HotelRetrievalProxy.java  HotelRetrievalProxyImplementation.java  HotelSearch.java  Logger.java
src/main/java/org/hbrs/ooka/Buchungssystem/DB/: DBAccess.java
src/main/java/org/hbrs/ooka/Buchungssystem/Model/: Hotel.java
src/main/java/org/hbrs/ooka/uebung1/: DBAccess.java
src/test/java/: JUnit_Test.java  JUnit_Test_Uebung_1.java  JUnit_Test_Uebung_2.java
